{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "queueConnectionString": null, //**no secrets in source control**
  "queueName": "cadullq",
  "redisConnectionString": null //**no secrets in source control**
}